{
  "MYTHRAS.Abdomen": "Abdomen",
  "MYTHRAS.Abilities": "Capacidades",
  "MYTHRAS.ACTION_POINTS": "PUNTOS ACCIÓN",
  "MYTHRAS.AGE": "EDAD",
  "MYTHRAS.Ammo": "Munición",
  "MYTHRAS.AP/HP": "PA/PG",
  "MYTHRAS.AP": "PA",
  "MYTHRAS.Armor": "Armadura",
  "MYTHRAS.Armor_Location": "Localización de la Armadura",
  "MYTHRAS.Armor_Penalty": "Penalización por Armadura",
  "MYTHRAS.Athletics": "Atletismo",
  "MYTHRAS.Attributes": "Atributos",
  "MYTHRAS.Base_Characteristics": "Características Base",
  "MYTHRAS.Base_Char": "Car. Base",
  "MYTHRAS.Beyond_Enormous": "> Descomunal",
  "MYTHRAS.Binding": "Atadura",
  "MYTHRAS.Boating": "Manejo de Botes",
  "MYTHRAS.Brawn": "Músculo",
  "MYTHRAS.Burdened": "Cargado",
  "MYTHRAS.Burdened_Cap": "Cargado",
  "MYTHRAS.CAREER": "CARRERA",
  "MYTHRAS.Carried": "Portado",
  "MYTHRAS.CHA": "CAR",
  "MYTHRAS.Characteristics": "Características",
  "MYTHRAS.CHARACTER_NAME": "NOMBRE DEL PERSONAJE",
  "MYTHRAS.Character": "Personaje",
  "MYTHRAS.Charisma": "Carisma",
  "MYTHRAS.CHARISMA": "CARISMA",
  "MYTHRAS.Chest": "Pecho",
  "MYTHRAS.CLIMB": "TREPAR",
  "MYTHRAS.Close": "Cercano",
  "MYTHRAS.Comatose": "Comatoso",
  "MYTHRAS.Combat": "Combate",
  "MYTHRAS.Combat_Effects": "Efectos de Combate",
  "MYTHRAS.Combat_Styles": "Estilos de Combate",
  "MYTHRAS.Combined_Talent_Intensity": "Intensidad Acumulada",
  "MYTHRAS.Conceal": "Ocultar",
  "MYTHRAS.CON": "CON",
  "MYTHRAS.Constitution": "Constitución",
  "MYTHRAS.CONSTITUTION": "CONSTITUCIÓN",
  "MYTHRAS.Create": "Crear",
  "MYTHRAS.CRITICAL!": "¡Crítico!",
  "MYTHRAS.Cult_Brotherhood": "Culto/Hermandad",
  "MYTHRAS.Cults_Brotherhoods": "Cultos y Hermandades",
  "MYTHRAS.CULTURE": "CULTURA",
  "MYTHRAS.Currency_and_Wealth": "Dinero y Riquezas",
  "MYTHRAS.Current_ENC": "CAR Actual",
  "MYTHRAS.Current_Rank": "Rango Actual",
  "MYTHRAS.Customs": "Costumbres",
  "MYTHRAS.Damage": "Daño",
  "MYTHRAS.DAMAGE_MOD": "MOD. DAÑO",
  "MYTHRAS.Dance": "Bailar",
  "MYTHRAS.Dead": "Muerto",
  "MYTHRAS.Debilitated": "Debilitado",
  "MYTHRAS.Deceit": "Engañar",
  "MYTHRAS.Description": "Descripción",
  "MYTHRAS.Devotional_Pool": "Reserva Devocional",
  "MYTHRAS.Devotion": "Devoción",
  "MYTHRAS.DEX": "DES",
  "MYTHRAS.Dexterity": "Destreza",
  "MYTHRAS.DEXTERITY": "DESTREZA",
  "MYTHRAS.Difficulty": "Dificultad",
  "MYTHRAS.DM": "MD",
  "MYTHRAS.Drive": "Conducir",
  "MYTHRAS.easy_dif": "Fácil",
  "MYTHRAS.Effective": "Efectivo",
  "MYTHRAS.ENC": "CAR",
  "MYTHRAS.ENC_Penalty": "Penalización por Carga",
  "MYTHRAS.Encumbrance": "Carga",
  "MYTHRAS.Endurance": "Aguante",
  "MYTHRAS.Enormous": "Descomunal",
  "MYTHRAS.Equipment": "Equipo",
  "MYTHRAS.Equipped": "Equipado",
  "MYTHRAS.Evade": "Evadir",
  "MYTHRAS.Exhausted": "Exhausto",
  "MYTHRAS.Exhort": "Exhortación",
  "MYTHRAS.EXPERIENCE_MOD": "MOD. EXPERIENCIA",
  "MYTHRAS.EXPERIENCE_ROLLS": "TIRADAS DE EXPERIENCIA",
  "MYTHRAS.FAILURE!": "¡Fallo!",
  "MYTHRAS.Fatigue": "Fatiga",
  "MYTHRAS.First_Aid": "Primeros Auxilios",
  "MYTHRAS.Folk_Magic": "Magia Común",
  "MYTHRAS.Force": "Potencia",
  "MYTHRAS.formidable_dif": "Formidable",
  "MYTHRAS.FRAME": "COMPLEXIÓN",
  "MYTHRAS.Fresh": "Fresco",
  "MYTHRAS.Fumbled": "Pifiada",
  "MYTHRAS.FUMBLE!": "¡Pifia!",
  "MYTHRAS.GENDER": "GÉNERO",
  "MYTHRAS.HANDEDNESS": "MANO HÁBIL",
  "MYTHRAS.hard_dif": "Difícil",
  "MYTHRAS.Head": "Cabeza",
  "MYTHRAS.HEALING_RATE": "RITMO CURACIÓN",
  "MYTHRAS.HEIGHT": "ALTURA",
  "MYTHRAS.herculean_dif": "Hercúleo",
  "MYTHRAS.Hit_Locations": "Localizaciones",
  "MYTHRAS.H._JUMP": "SALTO H.",
  "MYTHRAS.HOMELAND": "PATRIA",
  "MYTHRAS.hoursrecovermsg": " Horas hasta estar fresco.",
  "MYTHRAS.HP": "PG",
  "MYTHRAS.Huge": "Enorme",
  "MYTHRAS.Impale_Size": "Tamaño de Empalamiento",
  "MYTHRAS.Incapacitated": "Incapacitado",
  "MYTHRAS.Influence": "Influencia",
  "MYTHRAS.Information": "Información",
  "MYTHRAS.INITIATIVE_BONUS": "BONO DE INICIATIVA",
  "MYTHRAS.Insight": "Perspicacia",
  "MYTHRAS.Intelligence": "Inteligencia",
  "MYTHRAS.INTELLIGENCE": "INTELIGENCIA",
  "MYTHRAS.Intensity": "Intensidad",
  "MYTHRAS.INT": "INT",
  "MYTHRAS.Invocation": "Invocación",
  "MYTHRAS.Items": "Objetos",
  "MYTHRAS.Journal": "Diario",
  "MYTHRAS.Large": "Grande",
  "MYTHRAS.Left_Arm": "Brazo Izquierdo",
  "MYTHRAS.Left_Leg": "Pierna Izquierda",
  "MYTHRAS.Load": "Recarga",
  "MYTHRAS.Locale": "Conocimiento Local",
  "MYTHRAS.Location": "Localización",
  "MYTHRAS.Long": "Largo",
  "MYTHRAS.LUCK_POINTS": "PUNTOS DE SUERTE",
  "MYTHRAS.MAGIC_POINTS": "PUNTOS DE MAGIA",
  "MYTHRAS.Magic_Skill": "Habilidad Mágica",
  "MYTHRAS.Magic_Skills": "Habilidades Mágicas",
  "MYTHRAS.Magic_Skill_Type": "Tipo Habilidad Mágica",
  "MYTHRAS.Magnitude": "Magnitud",
  "MYTHRAS.Max Load": "Carga Máxima",
  "MYTHRAS.Max_ENC": "Max. Car",
  "MYTHRAS.Max_Encumbrance": "Max. Carga",
  "MYTHRAS.Maximums": "Máximos",
  "MYTHRAS.Meditation": "Meditación",
  "MYTHRAS.Medium": "Medio",
  "MYTHRAS.Melee_Weapons": "Armas Cuerpo a Cuerpo",
  "MYTHRAS.minrecovermsg": " Minutos hasta estar fresco.",
  "MYTHRAS.MISC": "MISC",
  "MYTHRAS.Movement": "Movimiento",
  "MYTHRAS.Mysticism": "Misticismo",
  "MYTHRAS.Name": "Nombre",
  "MYTHRAS.Native_Tongue": "Lengua Materna",
  "MYTHRAS.Natural_AP": "PA Naturales",
  "MYTHRAS.New_armor": "Nueva Armadura",
  "MYTHRAS.New_combatStyle": "Nuevo Estilo de Combate",
  "MYTHRAS.New_cultBrotherhood": "Culto/Hermandad",
  "MYTHRAS.New_currency": "Nueva Moneda",
  "MYTHRAS.New_equipment": "Nuevo Equipo",
  "MYTHRAS.New_magicSkill": "Nueva Habilidad Mágica",
  "MYTHRAS.New_melee-weapon": "Nueva Arma Cuerpo a Cuerpo",
  "MYTHRAS.New_passion": "Nueva Pasión",
  "MYTHRAS.New_professionalSkill": "Nueva Habilidad Profesional",
  "MYTHRAS.New_ranged-weapon": "Nueva Arma a Distancia",
  "MYTHRAS.New_storage": "Nuevo Contenedor",
  "MYTHRAS.Normal_Cap": "Ligero",
  "MYTHRAS.No_Storage": "Equipado",
  "MYTHRAS.Other": "Otro",
  "MYTHRAS.Overloaded": "Sobrecargado",
  "MYTHRAS.Overloaded_Cap": "Sobrecargado",
  "MYTHRAS.Passions": "Pasiones",
  "MYTHRAS.Perception": "Percepción",
  "MYTHRAS.PLAYER_NAME": "NOMBRE DEL JUGADOR",
  "MYTHRAS.POINTS": "PUNTOS",
  "MYTHRAS.Power": "Poder",
  "MYTHRAS.POWER": "PODER",
  "MYTHRAS.POW": "POD",
  "MYTHRAS.Professional_Skills": "Habilidades Profesionales",
  "MYTHRAS.Quantity": "Cantidad",
  "MYTHRAS.Range2": "Rango",
  "MYTHRAS.Range": "Distancia",
  "MYTHRAS.Ranged_Weapons": "Armas a Distancia",
  "MYTHRAS.Rank_Name0": "Miembro Común",
  "MYTHRAS.Rank_Name1": "Miembro Dedicado",
  "MYTHRAS.Rank_Name2": "Miembro Probado",
  "MYTHRAS.Rank_Name3": "Supervisor",
  "MYTHRAS.Rank_Name4": "Líder",
  "MYTHRAS.Rank": "Rango",
  "MYTHRAS.Ranks": "Rangos",
  "MYTHRAS.Reach": "Alcance",
  "MYTHRAS.Resistances": "Resistencias",
  "MYTHRAS.Result": "Resultado",
  "MYTHRAS.Ride": "Montar",
  "MYTHRAS.Right_Arm": "Brazo Derecho",
  "MYTHRAS.Right_Leg": "Pierna Derecha",
  "MYTHRAS.Roll2": "Tira",
  "MYTHRAS.Rolling_Location": "Determinando la localización",
  "MYTHRAS.Rolling": "Tirada de",
  "MYTHRAS.roll_result": "Resultado",
  "MYTHRAS.Roll": "Tirada",
  "MYTHRAS.RUN": "CORRER",
  "MYTHRAS.Semi-Conscious": "Semi-consciente",
  "MYTHRAS.Shaping": "Manipulación",
  "MYTHRAS.Shaping_Points": "Puntos Manipulación",
  "MYTHRAS.Short": "Corto",
  "MYTHRAS.Sing": "Cantar",
  "MYTHRAS.Size": "Tamaño",
  "MYTHRAS.SIZE": "TAMAÑO",
  "MYTHRAS.SIZ": "TAM",
  "MYTHRAS.Skill": "Habilidad",
  "MYTHRAS.Skills": "Habilidades",
  "MYTHRAS.Small": "Pequeño",
  "MYTHRAS.SOCIAL_CLASS": "CLASE SOCIAL",
  "MYTHRAS.Source": "Fuente",
  "MYTHRAS.Spell_Level": "Nivel del Hechizo",
  "MYTHRAS.Spells": "Hechizos",
  "MYTHRAS.Spirit_Bounded_Pow": "POD Espíritu Atado",
  "MYTHRAS.Spirits_Bounded": "Espíritus Atados",
  "MYTHRAS.SPRINT": "ESPRINT",
  "MYTHRAS.standard_dif": "Normal",
  "MYTHRAS.Standard_Skills": "Habilidades Básicas",
  "MYTHRAS.Stealth": "Sigilo",
  "MYTHRAS.Storage": "Contenedor",
  "MYTHRAS.Storages": "Contenedores",
  "MYTHRAS.Strength": "Fuerza",
  "MYTHRAS.STRENGTH": "FUERZA",
  "MYTHRAS.STR": "FUE",
  "MYTHRAS.SUCCESS!": "¡Éxito!",
  "MYTHRAS.Swim": "Nadar",
  "MYTHRAS.SWIM": "NADAR",
  "MYTHRAS.Tired": "Cansado",
  "MYTHRAS.Touch": "Toque",
  "MYTHRAS.Trained": "Entrenada",
  "MYTHRAS.TRAINING": "Entrenada",
  "MYTHRAS.Traits": "Rasgos",
  "MYTHRAS.Trance": "Trance",
  "MYTHRAS.Type": "Tipo",
  "MYTHRAS.Unarmed": "Pelea",
  "MYTHRAS.Value": "Valor",
  "MYTHRAS.very_easy_dif": "Muy fácil",
  "MYTHRAS.Very_Long": "Muy Largo",
  "MYTHRAS.V._JUMP": "SALTO V.",
  "MYTHRAS.WALK": "ANDAR",
  "MYTHRAS.Weapons": "Armas",
  "MYTHRAS.Wearied": "Agotado",
  "MYTHRAS.WEIGHT": "PESO",
  "MYTHRAS.Willpower": "Voluntad",
  "MYTHRAS.Winded": "Fatigado",
  "MYTHRAS.Wounds_and_Conditions": "Heridas y Aflicciones"
}
